<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="icon" type="images/x-icon" href="static/favicon/favicon.ico">
    <style>
        a
        {
            text-decoration: none;
            color: inherit;
        }

        .Back
        {
            background: linear-gradient(to bottom right, #f6f6ff 300px, #5458A5, #40449B);
            margin-top: 129px;
            width: 100%;
            height: 951px;
        }
        
        header
        {
            position: fixed;
            background-color: white;
            width: 100%;
            height: 129px;
        }
        .Button1
        {
            margin-top: -1040px;
            float: right;
            margin-right: 42px;
        }
        .Input
        {
            height: 60px;
            width: 180px;
            background-color: white;
            font: 24px Montserrat Alternates Medium;
            cursor: pointer;
            margin-right: 22px;
        }
        .Input:hover
        {
            background-color: #ADB3FF;
            color: white;
            border: 2px solid #ADB3FF;
        }
        .Register
        {
            height: 60px;
            width: 210px;
            background-color: white;
            font: 24px Montserrat Alternates Medium;
            cursor: pointer;
        }
        .Register:hover
        {
            background-color: #ADB3FF;
            color: white;
            border: 2px solid #ADB3FF;
        }

        .Textup
        {
            font: 23px Montserrat Alternates Medium;
        }
        .Us
        {
            margin-top: -1030px;
            margin-left: 276px;
            cursor: pointer;
        }
        .Us:hover
        {
            color: #ADB3FF;
        }
        .Contacts
        {
            margin-top: -30px;
            margin-left: 418px;
            cursor: pointer;
        }
        .Contacts:hover
        {
            color: #ADB3FF;
        }

        .Logo
        {
            font: 24px Unbounded Medium;
        }
        .Black
        {
            margin-top: -55px;
            margin-left: 70px;
        }
        .Purple
        {
            margin-top: -53px;
            margin-left: 141px;
            color: #ADB3FF;
        }

        .Hello
        {
            font: 65px Unbounded Black;
            margin-top: -930px;
            margin-left: 151px;
            color: #5458A5;
            display: flex;
        }
        .Ican {
            font: 55px Unbounded Black;
            text-align: center;
            color: white;
            line-height: 35px;
            margin-top: -50px;
        }
        .For
        {
            font: 35px Unbounded Medium;
            text-align: center;
            color: white;
            margin-top: -30px;
        }

        .Button2
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }
        .Try
        {
            width: 454px;
            height: 76px;
            border: none;
            font: 24px Montserrat Alternates Medium;
            background-color: white;
            color: #5458A5;
            cursor: pointer;
        }
        .Try:hover
        {
            color: white;
            background-color: #ADB3FF;
        }

        .RightLine
        {
            margin-top: -735px;
            float: right;
            margin-right: 120px;
        }
        .Bigstar
        {
            margin-top: -505px;
            float: right;
            margin-right: -90px;
        }
        .Star
        {
            float: right;
            margin-right: -100px;
            margin-top: -520px;
        }
        .Stars
        {
            margin-top: 60px;
            margin-left: 120px;
        }
        .LeftLine
        {
            margin-top: -220px;
        }

        .Backmodal
        {
            backdrop-filter: blur(5px);
            position: fixed;
            inset: 0;
            background-color: rgb(0, 0, 0, 0.5);
            display: flex;
            cursor: pointer;
        }
        .Modal
        {
            width: 600px;
            height: 450px;
            background-color: white;
            margin: auto;
            cursor: default;
        }
        .Welcome
        {
            font: 22px Montserrat Medium;
            margin-left: 45px;
            margin-top: 40px;
        }
        .Textname
        {
            font: 17px Montserrat Medium;
            margin-top: 20px;
            margin-left: 45px;
            color: #777777;
        }
        .Name
        {
            border: none;
            border-bottom: 1px solid black;
            width: 500px;
            margin-left: 45px;
            margin-top: 20px;
            outline: none;
        }
        .Textemail
        {
            font: 17px Montserrat Medium;
            margin-top: 20px;
            margin-left: 45px;
            color: #777777;
        }
        .Email
        {
            border: none;
            border-bottom: 1px solid black;
            width: 500px;
            margin-left: 45px;
            margin-top: 30px;
            outline: none;
        }
        .Textpassword
        {
            font: 17px Montserrat Medium;
            margin-top: 20px;
            margin-left: 45px;
            color: #777777;
        }
        .Password
        {
            border: none;
            border-bottom: 1px solid black;
            width: 500px;
            margin-left: 45px;
            margin-top: 30px;
            outline: none;
        }

        .Buttonreg
        {
            width: 505px;
            height: 72px;
            margin: 15px;
            margin-left: 45px;
            border-radius: 0px;
            border: none;
            background-color: #ECECEC;
            font: 20px Montserrat Medium;
            color: #777777;
        }
        .Buttonreg.active 
        {
            background-color: #373737;
            color: white;
            cursor: pointer;
            pointer-events: auto; 
        }
        .Close
        {
            border: none;
            background-color: transparent;
            color: white;
            cursor: pointer;
            font: 50px Jura Light ;
            position: absolute;
            margin-left: 603px;
            margin-top: -473px;
        }

        .Backmodalin
        {
            backdrop-filter: blur(5px);
            position: fixed;
            inset: 0;
            background-color: rgb(0, 0, 0, 0.5);
            display: flex;
            cursor: pointer;
        }
        .Modalin
        {
            width: 600px;
            height: 450px;
            background-color: white;
            margin: auto;
            cursor: default;
        }
        .Welcomein
        {
            font: 22px Montserrat Medium;
            margin-left: 45px;
            margin-top: 40px;
        }
        .Textnamein
        {
            font: 17px Montserrat Medium;
            margin-top: 20px;
            margin-left: 45px;
            color: #777777;
        }
        .Nameor
        {
            border: none;
            border-bottom: 1px solid black;
            width: 500px;
            margin-left: 45px;
            margin-top: 20px;
            outline: none;
        }
        .Textpasswordin
        {
            font: 17px Montserrat Medium;
            margin-top: 20px;
            margin-left: 45px;
            color: #777777;
        }
        .Passwordin
        {
            border: none;
            border-bottom: 1px solid black;
            width: 500px;
            margin-left: 45px;
            margin-top: 30px;
            outline: none;
        }
        .Buttonin
        {
            width: 505px;
            height: 70px;
            margin: 15px;
            margin-left: 45px;
            border-radius: 0px;
            border: none;
            background-color: #ECECEC;
            font: 20px Montserrat Medium;
            color: #777777;
        }
        .Buttonin.active 
        {
            background-color: #373737;
            color: white;
            cursor: pointer;
            pointer-events: auto; 
        }
        .Closein
        {
            border: none;
            background-color: transparent;
            color: white;
            cursor: pointer;
            font: 50px Jura Light ;
            position: absolute;
            margin-left: 603px;
            margin-top: -440px;
        }
        .Remember
        {
            font: 17px Montserrat Medium;
            margin-top: 20px;
            margin-left: 45px;
        }

        @font-face 
        {
            font-family: Montserrat Alternates Medium;
            src: url(static/fonts/MontserratAlternates-Medium.ttf);
        }
        @font-face 
        {
            font-family: Unbounded Medium;
            src: url(static/fonts/Unbounded-Medium.ttf);
        }
        @font-face 
        {
            font-family: Unbounded Black;
            src: url(/static/fonts/Unbounded-Black.ttf);
        }
        @font-face 
        {
            font-family: Montserrat Medium;
            src: url(static/fonts/Montserrat-Medium.ttf);
        }
        @font-face 
        {
            font-family: Jura Light;
            src: url(static/fonts/Jura-Light.ttf);
        }
    </style>
</head>
<body>
    <div class="Background">
        <div class="Back"></div>
    </div>

    <header>
        <div class="Button1">
            {% if 'username' in session %}
            <form action="{{ url_for('profile') }}" method="post" style="display: inline;">
                <div class="buttons">
                    <button type="submit" class="Input">Кабинет</button>
                </div>
            </form>
            {% else %}
            <button class="Register">Регистрация</button>
            <button class="Input">Войти</button>
            {% endif %}
        </div>

        <div class="Textup">
            <div class="Us">
                <a href="{{ url_for('contact') }}" class="Input">О нас</a>
            </div>
        </div>

        <div class="Textup"></div>
            <div class="Contacts">
                <a href="{{ url_for('about') }}" class="Input">О приложении</a>
            </div>
        </div>

        <div class="Logo"> 
            <div class="Black"> 
                <a href="{{ url_for('home') }}"><p>Look</p></a> <!-- Link to the home page --> 
            </div> 
            <div class="Purple"> 
                <a href="{{ url_for('home') }}"><p>Lab</p></a> <!-- Link to the home page --> 
            </div> 
        </div>
    </header>

    <div class="Textcenter">
        <div class="Hello">
            <p>ПРИВЕТ!</p>
        </div>
        <div class="Ican">
            <br>Я УМЕЮ СОЗДАВАТЬ<br>
            <p>КЛАССНЫЕ ОБРАЗЫ</p>
        </div>
        <div class="For">
            <p>На основе вашего выбора</p>
        </div>
    </div>

    <form action="{{ url_for('generate') }}" method="get" style="display: inline;">
        <div class="Button2">
            <button type="submit" class="Try">Попробовать создать</button>
        </div>
    </form>

    <div>
        <div class="RightLine">
           <img src="static/images/line.png" alt="" width="300px" height="1000px">
       </div>
       <div class="Bigstar">
           <img src="static/images/big_star.png" alt="" width="50px" height="50px">
       </div>
       <div class="Star">
           <img src="static/images/mimimi_star.png" alt="" width="25px" height="25px">
       </div>
       <div class="Stars">
           <img src="static/images/stars.png" alt="" width="100px" height="100px">
       </div>
       <div class="LeftLine">
           <img src="static/images/line1.png" alt="" width="350px" height="350px">
       </div>
   </div>

    <div class="Backmodal">
        <div class="Modal">
            <div class="Inmodal">
                <div class="Welcome"><p>Добро пожаловать в LookLab</p></div>
                <form action="{{ url_for('register') }}" method="post">
                    <div class="Textname"><p>Имя*</p></div>
                    <input type="text" name="username" class="Name" required> 
                    <div class="Textemail">Почта*</div>
                    <input type="email" name="email" class="Email" required> 
                    <div class="Textpassword">Пароль*</div>
                    <input type="password" name="password" class="Password" required> 
                    <button type="submit" class="Buttonreg">Зарегистрироваться</button> 
                </form>
            </div>
            <button class="Close">x</button>
        </div>
    </div>

    <div class="Backmodalin" style="display: none;">
        <!-- Initially hidden -->
        <div class="Modalin">
            <div class="Inmodalin">
                <div class="Welcomein"><p>Добро пожаловать в LookLab</p></div>
                <form action="{{ url_for('login') }}" method="post">
                    <div class="Textnamein"><p>Имя или почта*</p></div>
                    <input type="text" name="username" class="Nameor" required>
                    <div class="Textpasswordin">Пароль*</div>
                    <input type="password" name="password" class="Passwordin" required>
                    <div class="Remember"><p>Я не помню пароль</p></div>
                    <button type="submit" class="Buttonin">Войти</button>
                </form>
            </div>
            <button class="Closein">x</button>
        </div>
    </div>


    <script>

        //Работа с регистрацией//
        const nameField = document.querySelector('.Name');
        const emailField = document.querySelector('.Email');
        const passwordField = document.querySelector('.Password');
        const button = document.querySelector('.Buttonreg');
        
        function checkFields() 
        {
            const isNameFilled = nameField.value.trim() !== '';
            const isEmailFilled = emailField.value.trim() !== '';
            const isPasswordFilled = passwordField.value.trim() !== '';
        
            button.classList.toggle('active', isNameFilled && isEmailFilled && isPasswordFilled);
        }
        
        nameField.addEventListener('input', checkFields);
        emailField.addEventListener('input', checkFields);
        passwordField.addEventListener('input', checkFields);
        
        
        checkFields();


        const buttonElem = document.querySelector('.Register');
        const modalElem = document.querySelector('.Backmodal');

        modalElem.style.cssText = `
            display: flex;
            visibility: hidden;
            opacity: 0;
            transition: opacity 300ms ease-in-out;
        `;

        const closeModal = (event) =>
        {
            const target = event.target;

            if (target === modalElem || target.closest('.Close'))
            {
                modalElem.style.opacity = 0;

                setTimeout(() =>
                {
                    modalElem.style.visibility = 'hidden'; 
                }, 300)
            }
            
        }

        const openModal = () => 
        {
            modalElem.style.visibility = 'visible';
            modalElem.style.opacity = 1;
        }

        buttonElem.addEventListener('click', openModal);
        document.querySelector('.Close').addEventListener('click', closeModal);

        //Работа со входом//
        const loginUsernameInput = document.querySelector('.Nameor');
        const loginPasswordInput = document.querySelector('.Passwordin');
        const loginButton = document.querySelector('.Buttonin');

        function enableLoginButton() 
        {
            const isUsernameEntered = loginUsernameInput.value.trim() !== '';
            const isPasswordEntered = loginPasswordInput.value.trim() !== '';

            loginButton.classList.toggle('active', isUsernameEntered && isPasswordEntered);
        }

        loginUsernameInput.addEventListener('input', enableLoginButton);
        loginPasswordInput.addEventListener('input', enableLoginButton);


        enableLoginButton();


        const registerButton = document.querySelector('.Input');
        const registrationModal = document.querySelector('.Backmodalin');

        registrationModal.style.cssText = `
            display: flex;
            visibility: hidden;
            opacity: 0;
            transition: opacity 300ms ease-in-out;
        `;

        const closeRegistrationModal = (event) => 
        {
        const clickedElement = event.target;

        if (clickedElement.closest('.Closein'))
        {
            registrationModal.style.opacity = 0;
            setTimeout(() => 
            {
                registrationModal.style.visibility = 'hidden';
            }, 300);
        }
        };

        registerButton.addEventListener('click', () => 
        {
            registrationModal.style.visibility = 'visible';
            registrationModal.style.opacity = 1;
        });

        registrationModal.addEventListener('click', closeRegistrationModal);
        document.querySelector('.Closein').addEventListener('click', closeRegistrationModal);

    </script>
</body>
</html>